INSERT INTO `Jugador` (`Nombre_jugador`, `JugadorId`, `Apellidos_jugador`, `Edad_jugador`, `Peso_jugador`, `Altura_jugador`) VALUES 
('Stephen', '1', 'Curry', '34', '88', '191'),
('Gary', '2', 'Payton II', '29', '88', '191'),
('Chris', '3', 'Chiozza', '26', '79', '180'),
('Klay', '4', 'Thompson', '32', '98', '198'),
('Jordan', '5', 'Poole', '22', '88', '193'),
('Moses', '6', 'Moody', '20', '93', '198'),
('Damion', '7', 'Lee', '29', '92', '196'),
('Andrew', '8', 'Wiggins', '27', '93', '201'),
('Otto', '9', 'Porter', '29', '103', '203'),
('Andrew', '10', 'Iguodala', '38', '98', '198'),
('Jonathan', '11', 'Kuminga', '19', '95', '203'),
('Draymond', '12', 'Green', '32', '107', '198'),
('Juan', '13', 'Toscano', '29', '97', '198'),
('Kevon', '14', 'Looney', '26', '113', '206'),
('Nemanja', '15', 'Bjelica', '34', '106', '209'),
('James', '16', 'Wiseman', '21', '111', '213'),
('Russell', '17', 'Westbrook', '33', '91', '191'),
('Kendrick', '18', 'Nunn', '26', '86', '188'),
('D.J.', '19', 'Augustin', '34', '83', '180'),
('Mac', '20', 'McClung', '23', '84', '188'),
('Wayne', '21', 'Ellington', '34', '94', '193'),
('Malik', '22', 'Monk', '24', '91', '191'),
('Avery', '23', 'Bradley', '31', '82', '188'),
('Austin', '24', 'Reaves', '24', '93', '196'),
('Mason', '25', 'Jones', '23', '91', '196'),
('Kent', '26', 'Bazemore', '32', '88', '193'),
('Talen', '27', 'Horton-Tucker', '21', '106', '193'),
('LeBron', '28', 'James', '37', '113', '203'),
('Carmelo', '29', 'Anthony', '38', '108', '203'),
('Stanley', '30', 'Johnson', '26', '110', '198'),
('Wenyen', '31', 'Gabriel', '25', '93', '206'),
('Anthony', '32', 'Davis', '29', '115', '210'),
('Dwight', '33', 'Howard', '36', '120', '211'),
('Marcus', '34', 'Smart', '28', '100', '191'),
('Payton', '35', 'Pritchard', '24', '86', '188'),
('Jaylen', '36', 'Brown', '25', '100', '198'),
('Derrick', '37', 'White', '27', '86', '193'),
('Nik', '38', 'Stauskas', '28', '93', '198'),
('Brodic', '39', 'Thomas', '25', '84', '196'),
('Jayson', '40', 'Tatum', '24', '95', '203'),
('Aaron', '41', 'Nesmith', '22', '97', '198'),
('Sam', '42', 'Hauser', '24', '98', '203'),
('Matt', '43', 'Ryan', '25', '98', '201'),
('Al', '44', 'Horford', '36', '109', '206'),
('Grant', '45', 'Williams', '23', '207', '198'),
('Juwan', '46', 'Morgan', '54', '105', '203'),
('Malik', '47', 'Fitts', '24', '104', '203'),
('Daniel', '48', 'Theis', '30', '111', '203'),
('Robert', '49', 'Williams', '24', '109', '203'),
('Luke', '50', 'Kornet', '26', '113', '218'),
('Derrick', '51', 'Rose', '33', '91', '188'),
('Immanuel', '52', 'Quickley', '22', '85', '191'),
('Ryan', '53', 'Arcidiacono', '28', '88', '191'),
('Miles', '54', 'McBride', '21', '91', '188'),
('Kemba', '55', 'Walker', '32', '83', '183'),
('Evan', '56', 'Fournier', '29', '93', '201'),
('Quentin', '57', 'Grimes', '22', '93', '196'),
('RJ', '58', 'Barret', '21', '97', '198'),
('Cam', '59', 'Reddish', '22', '99', '203'),
('Alec', '60', 'Burks', '30', '97', '198'),
('Feron', '61', 'Hunt', '22', '88', '203'),
('Julius', '62', 'Randle', '27', '113', '203'),
('Obi', '63', 'Toppin', '24', '100', '206'),
('Mitchell', '64', 'Robinson', '24', '109', '213'),
('Nerlens', '65', 'Noel', '28', '100', '208'),
('Taj', '66', 'Gibson', '36', '105', '206'),
('Jericho', '67', 'Sims', '23', '111', '208');


INSERT INTO `Entrenador` (`Nombre_entrenador`, `EntrenadorId`, `Apellidos_entrenador`, `Edad_entrenador`, `Numero_campeonatos_entrenador`) VALUES 
('Steve', '1', 'Kerr', '56', '3'),
('Frank', '2', 'Vogel', '48', '1'),
('Ime', '3', 'Udoka', '44', '0'),
('Thom', '4', 'Thibodeau', '64', '0');

INSERT INTO `Equipo` (`Nombre_equipo`, `Ciudad_equipo`, `Pabellon_equipo`) VALUES 
('Golden State Warriors', 'San Francisco', 'Chase Center'),
('Los Angeles Lakers', 'Los Angeles', 'Crypto Arena'),
('Boston Celtics', 'Boston', 'TD Garden'),
('New York Knicks', 'New York', 'Madison Square Garden');

INSERT INTO `Juega` (`Jugador`, `Equipo_jugador`, `Numero`, `Salario_Jugador`, `Posicion_jugador`, `Temporada_jugador`) VALUES
('1', 'Golden State Warriors', '30', '45.780', 'Base', '2021'),
('2', 'Golden State Warriors', '0', '2.598', 'Base', '2021'),
('3', 'Golden State Warriors', '2', '1.753', 'Base', '2021'),
('4', 'Golden State Warriors', '11', '37.980', 'Escolta', '2021'),
('5', 'Golden State Warriors', '3', '2.161', 'Escolta', '2021'),
('6', 'Golden State Warriors', '4', '3.562', 'Escolta', '2021'),
('7', 'Golden State Warriors', '1', '1.910', 'Escolta', '2021'),
('8', 'Golden State Warriors', '22', '31.579', 'Alero', '2021'),
('9', 'Golden State Warriors', '32', '2.389', 'Alero', '2021'),
('10', 'Golden State Warriors', '9', '2.641', 'Alero', '2021'),
('11', 'Golden State Warriors', '00', '5.466', 'Alero', '2021'),
('12', 'Golden State Warriors', '23', '24.026', 'Ala-pivot', '2021'),
('13', 'Golden State Warriors', '95', '1.701', 'Ala-pivot', '2021'),
('14', 'Golden State Warriors', '5', '5.178', 'Pivot', '2021'),
('15', 'Golden State Warriors', '8', '2.089', 'Pivot', '2021'),
('16', 'Golden State Warriors', '33', '9.166', 'Pivot', '2021'),
('17', 'Los Angeles Lakers', '0', '44.211', 'Base', '2021'),
('18', 'Los Angeles Lakers', '12', '5.000', 'Base', '2021'),
('19', 'Los Angeles Lakers', '4', '7.622', 'Base', '2021'),
('20', 'Los Angeles Lakers', '37', '0.106', 'Base', '2021'),
('21', 'Los Angeles Lakers', '2', '2.641', 'Escolta', '2021'),
('22', 'Los Angeles Lakers', '11', '1.789', 'Escolta', '2021'),
('23', 'Los Angeles Lakers', '20', '2.641', 'Escolta', '2021'),
('24', 'Los Angeles Lakers', '15', '0.925', 'Escolta', '2021'),
('25', 'Los Angeles Lakers', '40', '0.298', 'Escolta', '2021'),
('26', 'Los Angeles Lakers', '9', '2.401', 'Alero', '2021'),
('27', 'Los Angeles Lakers', '5', '9.500', 'Alero', '2021'),
('28', 'Los Angeles Lakers', '6', '41.180', 'Ala-pivot', '2021'),
('29', 'Los Angeles Lakers', '7', '2.641', 'Ala-pivot', '2021'),
('30', 'Los Angeles Lakers', '14', '1.368', 'Ala-pivot', '2021'),
('31', 'Los Angeles Lakers', '35', '0.521', 'Ala-pivot', '2021'),
('32', 'Los Angeles Lakers', '3', '35.361', 'Pivot', '2021'),
('33', 'Los Angeles Lakers', '39', '2.641', 'Pivot', '2021'),
('34', 'Boston Celtics', '36', '14.339', 'Base', '2021'),
('35', 'Boston Celtics', '11', '2.137', 'Base', '2021'),
('36', 'Boston Celtics', '7', '26.758', 'Escolta', '2021'),
('37', 'Boston Celtics', '9', '15.178', 'Escolta', '2021'),
('38', 'Boston Celtics', '13', '0.534', 'Escolta', '2021'),
('39', 'Boston Celtics', '97', '0.050', 'Escolta', '2021'),
('40', 'Boston Celtics', '0', '28.103', 'Alero', '2021'),
('41', 'Boston Celtics', '26', '3.631', 'Alero', '2021'),
('42', 'Boston Celtics', '30', '0.324', 'Alero', '2021'),
('43', 'Boston Celtics', '28', '0.192', 'Alero', '2021'),
('44', 'Boston Celtics', '42', '27.000', 'Ala-pivot', '2021'),
('45', 'Boston Celtics', '12', '2.617', 'Ala-pivot', '2021'),
('46', 'Boston Celtics', '4', '0.211', 'Ala-pivot', '2021'),
('47', 'Boston Celtics', '8', '0.633', 'Ala-pivot', '2021'),
('48', 'Boston Celtics', '27', '8.280', 'Pivot', '2021'),
('49', 'Boston Celtics', '44', '3.661', 'Pivot', '2021'),
('50', 'Boston Celtics', '40', '0.812', 'Pivot', '2021'),
('51', 'New York Knicks', '4', '13.445', 'Base', '2021'),
('52', 'New York Knicks', '5', '2.210', 'Base', '2021'),
('53', 'New York Knicks', '51', '0.791', 'Base', '2021'),
('54', 'New York Knicks', '2', '0.925', 'Base', '2021'),
('55', 'New York Knicks', '28', '34.967', 'Base', '2021'),
('56', 'New York Knicks', '13', '17.142', 'Escolta', '2021'),
('57', 'New York Knicks', '6', '2.168', 'Escolta', '2021'),
('58', 'New York Knicks', '9', '8.623', 'Alero', '2021'),
('59', 'New York Knicks', '21', '4.670', 'Alero', '2021'),
('60', 'New York Knicks', '18', '9.536', 'Alero', '2021'),
('61', 'New York Knicks', '16', '0.116', 'Alero', '2021'),
('62', 'New York Knicks', '30', '21.780', 'Ala-pivot', '2021'),
('63', 'New York Knicks', '1', '5.105', 'Ala-pivot', '2021'),
('64', 'New York Knicks', '23', '1.802', 'Pivot', '2021'),
('65', 'New York Knicks', '3', '8.800', 'Pivot', '2021'),
('66', 'New York Knicks', '67', '4.910', 'Pivot', '2021'),
('67', 'New York Knicks', '45', '0.105', 'Pivot', '2021');

INSERT INTO `Entrena` (`Entrenador`, `Equipo_entrenador`, `Salario_entrenador`, `Temporada_entrenador`) VALUES 
('1', 'Golden State Warriors', '5.000' , '2021'),
('2', 'Los Angeles Lakers', '4.000' , '2021'),
('3', 'Boston Celtics', '3.719' , '2021'),
('4', 'New York Knicks', '4.000' , '2021');

INSERT INTO `Partido` (`Marcador_local`, `Marcador_visitante`, `Fecha_partido`, `Temporada_partido`, `PartidoId`, `Equipo_local`, `Equipo_visitante`) VALUES 
('130', '108', '2021-11-20', '2021', '1' , 'Boston Celtics', 'Los Angeles Lakers'),
('106', '102', '2021-11-24', '2021', '2' , 'New York Knicks', 'Los Angeles Lakers'),
('117', '102', '2021-12-08', '2021', '3' , 'Los Angeles Lakers', 'Boston Celtics'),
('96', '105', '2021-12-15', '2021', '4' , 'New York Knicks', 'Golden State Warriors'),
('88', '110', '2021-12-18', '2021', '5' , 'Boston Celtics', 'Golden State Warriors'),
('114', '107', '2021-12-19', '2021', '6' , 'Boston Celtics', 'New York Knicks'),
('108', '105', '2022-01-07', '2021', '7' , 'New York Knicks', 'Boston Celtics'),
('99', '75', '2022-01-09', '2021', '8' , 'Boston Celtics', 'New York Knicks'),
('122', '115', '2022-02-06', '2021', '9' , 'Los Angeles Lakers', 'New York Knicks'),
('114', '116', '2022-02-11', '2021', '10' , 'Golden State Warriors', 'New York Knicks'),
('117', '115', '2022-02-13', '2021', '11' , 'Golden State Warriors', 'Los Angeles Lakers'),
('124', '116', '2022-03-06', '2021', '12' , 'Los Angeles Lakers', 'Golden State Warriors'),
('88', '110', '2022-03-17', '2021', '13' , 'Golden State Warriors', 'Boston Celtics'),
('128', '112', '2022-04-08', '2021', '14' , 'Golden State Warriors', 'Los Angeles Lakers');






